version: '3'
services:

  db_dms:
    image: postgres
    ports:
      - "5889:5889"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=dms
    command: postgres -p 5889


